[gd_scene format=3 uid="uid://ddsvbtdbnfsia"]

[ext_resource type="PackedScene" uid="uid://c1fo2g8yx01c0" path="res://player.tscn" id="1_1ygv7"]
[ext_resource type="Material" uid="uid://t06kdka05xsa" path="res://Assets/Materials/green_ground.tres" id="2_1ygv7"]
[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="3_qg6fe"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://doorway.tscn" id="4_46qgw"]

[sub_resource type="Environment" id="Environment_mdodf"]
background_mode = 1
background_color = Color(0.27058825, 0.34901962, 0.34901962, 1)
tonemap_mode = 2

[node name="Node3D" type="Node3D" unique_id=2092603440]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=901479382]
environment = SubResource("Environment_mdodf")

[node name="Player" parent="." unique_id=1219742712 instance=ExtResource("1_1ygv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6762595, 0.066901684, -2.9446945)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1236196974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("2_1ygv7")
use_collision = true
size = Vector3(10, 0.2, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1933009989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("3_qg6fe")
use_collision = true
size = Vector3(10.4, 2, 10.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2" unique_id=467768079]
operation = 2
size = Vector3(10, 2, 10)

[node name="Doorway" parent="." unique_id=1687868200 instance=ExtResource("4_46qgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433, 0.2, 0.532)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1590371554]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.141994, 2.4443927)
light_energy = 16.0
light_indirect_energy = 1.245
shadow_enabled = true
shadow_transmittance_bias = 0.31
spot_range = 10.465
spot_attenuation = 0.8
spot_angle = 49.65

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=299018171]
transform = Transform3D(1, 0, 0, 0, -0.27409354, 0.96170306, 0, -0.96170306, -0.27409354, 0, 8.141994, 0)
light_energy = 16.0
light_indirect_energy = 1.245
shadow_enabled = true
shadow_transmittance_bias = 0.31
spot_range = 10.465
spot_attenuation = 0.8
spot_angle = 49.65
