[gd_scene format=3 uid="uid://bw8nh37q7xtnt"]

[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="1_iwueb"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="1_vctga"]
[ext_resource type="Texture2D" uid="uid://kife4drj5x7o" path="res://Assets/lever_arrows.png" id="3_guv5e"]
[ext_resource type="PackedScene" uid="uid://c5h3lmardkf5b" path="res://Objects/exit_door.tscn" id="4_kc0p5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyjb4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ufdh"]
sky_material = SubResource("ProceduralSkyMaterial_vyjb4")

[sub_resource type="Environment" id="Environment_utmue"]
background_mode = 2
sky = SubResource("Sky_1ufdh")
tonemap_mode = 2
glow_enabled = true

[node name="BoringRoom" type="Node3D" unique_id=1182730611]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2107784598]
environment = SubResource("Environment_utmue")

[node name="Ground" type="CSGBox3D" parent="." unique_id=453633055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.1, 4.8145)
material_override = ExtResource("1_iwueb")
use_collision = true
size = Vector3(9, 0.2, 19)

[node name="Walls" type="CSGBox3D" parent="." unique_id=1085675773]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.371139e-07, 1.5, 5)
material_override = ExtResource("1_iwueb")
use_collision = true
size = Vector3(10, 4, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=311125516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6383344e-14, 2, 4.947693)
operation = 2
size = Vector3(9, 10, 9.104614)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=1045351842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.069495e-07, 2, -4.216572)
operation = 2
size = Vector3(9, 10, 9.02771)

[node name="Label3D" type="Label3D" parent="Walls" unique_id=1160522306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5458568e-10, 0.570416, 1.3637385)
text = "BORING ROOM"
font_size = 124

[node name="Sprite3D" type="Sprite3D" parent="Walls" unique_id=1494425457]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 1.5774049e-10, 0.34039378, 9.488472)
texture = ExtResource("3_guv5e")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=1044924007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.742279e-08, -0.7458291, -0.0007324219)
operation = 2
size = Vector3(1, 2.4282837, 3.0014648)

[node name="Doorway" parent="." unique_id=1687868200 instance=ExtResource("1_vctga")]

[node name="ExitDoor" parent="." unique_id=1497373822 instance=ExtResource("4_kc0p5")]
transform = Transform3D(-0.8, 0, -1.2079664e-07, 0, 0.8, 0, 1.2079664e-07, 0, -0.8, 0, 0.99837327, 4.649907)
