[gd_scene format=3 uid="uid://bw8nh37q7xtnt"]

[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="1_iwueb"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://doorway.tscn" id="1_vctga"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyjb4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ufdh"]
sky_material = SubResource("ProceduralSkyMaterial_vyjb4")

[sub_resource type="Environment" id="Environment_utmue"]
background_mode = 2
sky = SubResource("Sky_1ufdh")
tonemap_mode = 2
glow_enabled = true

[node name="BoringRoom" type="Node3D" unique_id=1182730611]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2107784598]
environment = SubResource("Environment_utmue")

[node name="Ground" type="CSGBox3D" parent="." unique_id=453633055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.1, -0.033)
material_override = ExtResource("1_iwueb")
use_collision = true
size = Vector3(9, 0.2, 9.305)

[node name="Walls" type="CSGBox3D" parent="." unique_id=1085675773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("1_iwueb")
use_collision = true
size = Vector3(10, 4, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=311125516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7984072, 0)
operation = 2
size = Vector3(9, 10.393, 9)

[node name="Doorway" parent="." unique_id=1687868200 instance=ExtResource("1_vctga")]

[node name="Label3D" type="Label3D" parent="." unique_id=1160522306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.070416, -3.6362615)
text = "BORING ROOM"
font_size = 124
