[gd_scene format=3 uid="uid://cy71la1g6xhs4"]

[ext_resource type="ArrayMesh" uid="uid://ckhuuwhx7aqi7" path="res://Assets/3D/hill.res" id="1_ucxbq"]
[ext_resource type="Shape3D" uid="uid://bejj21ahsqmq2" path="res://Assets/3D/hill_collision.tres" id="2_1bg63"]
[ext_resource type="Texture2D" uid="uid://bfraqaj8mc0wv" path="res://Assets/3D/Proto/hill_Ground037_1K-JPG_Color.jpg" id="2_6ajjw"]
[ext_resource type="PackedScene" uid="uid://vitkfb5qtj73" path="res://Objects/goat.scn" id="3_5rjoj"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="4_6a6gm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bbihd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5rjoj"]
sky_material = SubResource("ProceduralSkyMaterial_bbihd")

[sub_resource type="Environment" id="Environment_6a6gm"]
background_mode = 2
sky = SubResource("Sky_5rjoj")
tonemap_mode = 2
ssr_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot8hr"]
albedo_texture = ExtResource("2_6ajjw")

[sub_resource type="PrismMesh" id="PrismMesh_6a6gm"]

[node name="GoatRoom" type="Node3D" unique_id=139430265]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1489572252]
environment = SubResource("Environment_6a6gm")

[node name="hill" type="Node3D" parent="." unique_id=897929819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6746259, -11.089945, -0.07424641)

[node name="Plane" type="MeshInstance3D" parent="hill" unique_id=2110886879]
transform = Transform3D(20, 0, 0, 0, 7.5, 0, 0, 0, 20, 0, 0, -5.5870237)
mesh = ExtResource("1_ucxbq")
surface_material_override/0 = SubResource("StandardMaterial3D_ot8hr")

[node name="StaticBody3D" type="StaticBody3D" parent="hill/Plane" unique_id=1774241258]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hill/Plane/StaticBody3D" unique_id=554085292]
shape = ExtResource("2_1bg63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=215878866]
transform = Transform3D(0.6874045, 0.6487762, 0.32644227, -0.7035331, 0.4832284, 0.5210868, 0.18032253, -0.58786047, 0.78860897, 0, 9.851433, 0)
shadow_enabled = true

[node name="goat2" parent="." unique_id=1743382303 instance=ExtResource("3_5rjoj")]
transform = Transform3D(-0.68998605, 0, 0.72382265, 0, 1, 0, -0.72382265, 0, -0.68998605, 7.830373, 0.21671462, -9.596498)

[node name="goat3" parent="." unique_id=415546866 instance=ExtResource("3_5rjoj")]
transform = Transform3D(0.22309704, 0, -0.97479624, 0, 1, 0, 0.97479624, 0, 0.22309704, 5.1377892, 3.383946, 3.039423)

[node name="goat4" parent="." unique_id=1222262440 instance=ExtResource("3_5rjoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5628572, -0.095167145, -9.605186)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="goat4" unique_id=906959919]
transform = Transform3D(0.275, 0, 0, 0, 0.26245052, 0.08212629, 0, -0.08212629, 0.26245052, 0, 1.0185702, 0.073721886)
mesh = SubResource("PrismMesh_6a6gm")

[node name="goat5" parent="." unique_id=1162106515 instance=ExtResource("3_5rjoj")]
transform = Transform3D(-0.8850527, 0, -0.4654909, 0, 1, 0, 0.4654909, 0, -0.8850527, 5.1377892, -0.095167145, -11.622874)

[node name="goat6" parent="." unique_id=285728794 instance=ExtResource("3_5rjoj")]
transform = Transform3D(-0.2409904, 0, 0.9705275, 0, 1, 0, -0.9705275, 0, -0.2409904, -3.2154446, 0.15897657, -7.147573)

[node name="goat7" parent="." unique_id=503673463 instance=ExtResource("3_5rjoj")]
transform = Transform3D(-0.7045846, 0, -0.70962, 0, 1, 0, 0.70962, 0, -0.7045846, 15.049771, -0.7094102, -9.605186)

[node name="goat8" parent="." unique_id=159778187 instance=ExtResource("3_5rjoj")]
transform = Transform3D(-0.94439936, 0, 0.32880068, 0, 1, 0, -0.32880068, 0, -0.94439936, 5.1377892, 5.850313, 10.22381)

[node name="goat9" parent="." unique_id=1677719534 instance=ExtResource("3_5rjoj")]
transform = Transform3D(-0.19738361, 0, 0.98032635, 0, 1, 0, -0.98032635, 0, -0.19738361, -0.5538502, 4.711517, 10.22381)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=157561869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.7838058, -5.561655)
use_collision = true
size = Vector3(40, 14, 40)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=179639766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01608944, 0, 0)
operation = 2
size = Vector3(39, 14, 39)

[node name="Doorway" parent="." unique_id=119387464 instance=ExtResource("4_6a6gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.512967, -2.9540899, -9.997011)
DoorID = 7
