[gd_scene format=3 uid="uid://qsfbgs5a1kx0"]

[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="1_qrgdj"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="2_i1mwf"]
[ext_resource type="PackedScene" uid="uid://dkr2s2a2l8yf6" path="res://Objects/lever.tscn" id="5_0oyv2"]
[ext_resource type="Texture2D" uid="uid://kife4drj5x7o" path="res://Assets/lever_arrows.png" id="5_ysxry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyjb4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ufdh"]
sky_material = SubResource("ProceduralSkyMaterial_vyjb4")

[sub_resource type="Environment" id="Environment_utmue"]
background_mode = 2
sky = SubResource("Sky_1ufdh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0oyv2"]
size = Vector3(1.0166016, 2.5184326, 0.18115234)

[node name="LeverRoom" type="Node3D" unique_id=1182730611]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2107784598]
environment = SubResource("Environment_utmue")

[node name="Ground" type="CSGBox3D" parent="." unique_id=453633055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.1, -0.033)
material_override = ExtResource("1_qrgdj")
use_collision = true
size = Vector3(9, 0.2, 9.305)

[node name="Walls" type="CSGBox3D" parent="." unique_id=1085675773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("1_qrgdj")
use_collision = true
size = Vector3(10, 4, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=311125516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7984072, 0)
operation = 2
size = Vector3(9, 10.393, 9)

[node name="Doorway" parent="." unique_id=1687868200 instance=ExtResource("2_i1mwf")]
DoorID = 2

[node name="Label3D" type="Label3D" parent="." unique_id=867951822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3238702, -1.6230922)
text = "LEVER ROOM"
font_size = 117

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1709214884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5291382, 0.7562866, 0.56140137)
visible = false
size = Vector3(0.10827637, 2.5125732, 1.2629395)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1236341255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55556643, 0.7536621, 0.6031494)
visible = false
size = Vector3(0.16113281, 2.5073242, 1.3220215)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1279067321]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 1.8403938, 4.4884725)
texture = ExtResource("5_ysxry")

[node name="Levers" type="Node3D" parent="." unique_id=1953009149]

[node name="Lever" parent="Levers" unique_id=32675529 instance=ExtResource("5_0oyv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6633507, 1.3634776, 4.448375)

[node name="Lever2" parent="Levers" unique_id=1013461826 instance=ExtResource("5_0oyv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111089945, 1.3634776, 4.448375)

[node name="Lever3" parent="Levers" unique_id=484463527 instance=ExtResource("5_0oyv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6321024, 1.3634776, 4.448375)

[node name="Lever4" parent="Levers" unique_id=1248424921 instance=ExtResource("5_0oyv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8102554, 2.310605, 4.448375)

[node name="Lever5" parent="Levers" unique_id=684099502 instance=ExtResource("5_0oyv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8438221, 2.310605, 4.448375)

[node name="Jail" type="StaticBody3D" parent="." unique_id=263780445]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Jail" unique_id=1110569193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37577388, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Jail" unique_id=34430943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23887166, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Jail" unique_id=1560395330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105324715, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Jail" unique_id=1168588505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031577498, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Jail" unique_id=589637823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15285316, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Jail" unique_id=387395983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28975537, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Jail" unique_id=1773167415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41350606, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Jail" unique_id=1844121382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15285316, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Jail" unique_id=2038235929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28975537, 0.69594103, 0.20298505)
radius = 0.03
height = 2.5375977

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jail" unique_id=1060260477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7592163, 0.14624023)
shape = SubResource("BoxShape3D_0oyv2")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Jail" unique_id=158226707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0223712, 0.10862231)
visible = false
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Jail/CSGCylinder3D10" unique_id=166221357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30482483)
operation = 2
size = Vector3(1, 3.9416504, 0.39035034)
