[gd_scene format=3 uid="uid://bch5og2ox56a4"]

[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="1_qoqpg"]
[ext_resource type="Material" uid="uid://bea1fqopbamcb" path="res://Assets/Tiles105_1K-JPG/Tiles105_1K-JPG.tres" id="2_2mwtl"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="2_x8kar"]
[ext_resource type="PackedScene" uid="uid://dm2o85xepflwy" path="res://Assets/ScaleRoom/desert/desert.glb" id="3_x8kar"]
[ext_resource type="PackedScene" uid="uid://bvyifvte7dwr3" path="res://Objects/ceiling_light.tscn" id="6_0hyux"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0hyux"]
size = Vector2(40, 40)
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mwtl"]
albedo_color = Color(0.11418412, 0.3849715, 0.5746623, 1)

[node name="ScaleRoom" type="Node3D" unique_id=1182730611]

[node name="Ground" type="CSGBox3D" parent="." unique_id=453633055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.1, -0.033)
material_override = ExtResource("1_qoqpg")
use_collision = true
size = Vector3(30, 0.2, 30)

[node name="Walls" type="CSGBox3D" parent="." unique_id=1085675773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.339888, 0)
material_override = ExtResource("2_2mwtl")
use_collision = true
size = Vector3(30, 25, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=311125516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.3536806, 0)
operation = 2
size = Vector3(29, 13.519165, 29)

[node name="Label3D" type="Label3D" parent="." unique_id=867951822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2085385, -10.684284)
text = "SCALE ROOM"
font_size = 117

[node name="desert" parent="." unique_id=2043066514 instance=ExtResource("3_x8kar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.03, -15)

[node name="DoorwayMid" parent="." unique_id=1687868200 instance=ExtResource("2_x8kar")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -13.552851, 0.65630513, 4.86479)
DoorID = 8

[node name="DoorwayLarge" parent="." unique_id=491235943 instance=ExtResource("2_x8kar")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.5704145, 0.8865167, 0.64077616)
DoorID = 10

[node name="DoorwaySmall" parent="." unique_id=506913831 instance=ExtResource("2_x8kar")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.93351215, 2.389341, -3.3517182)
DoorID = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=715346308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3920331, 0)
mesh = SubResource("PlaneMesh_0hyux")
surface_material_override/0 = SubResource("StandardMaterial3D_2mwtl")

[node name="CeilingLight" parent="." unique_id=1658296193 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.671126, 0)

[node name="CeilingLight2" parent="." unique_id=1940739440 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.671126, 12.893608)

[node name="CeilingLight3" parent="." unique_id=479563882 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.671, -12.894)

[node name="CeilingLight4" parent="." unique_id=448436913 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709568, 12.671126, 0)

[node name="CeilingLight5" parent="." unique_id=1929005948 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709568, 12.671126, 12.893608)

[node name="CeilingLight6" parent="." unique_id=1212827103 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709568, 12.671, -12.894)

[node name="CeilingLight7" parent="." unique_id=1902798139 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.71, 12.671126, 0)

[node name="CeilingLight8" parent="." unique_id=1344921943 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.71, 12.671126, 12.893608)

[node name="CeilingLight9" parent="." unique_id=1677068472 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.71, 12.671, -12.894)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=637129217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.249855, 7.6001763, 0)
light_energy = 3.243
omni_range = 847.921

[editable path="desert"]
