[gd_scene format=3 uid="uid://bch5og2ox56a4"]

[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="1_qoqpg"]
[ext_resource type="Material" uid="uid://bea1fqopbamcb" path="res://Assets/Tiles105_1K-JPG/Tiles105_1K-JPG.tres" id="2_2mwtl"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="2_x8kar"]
[ext_resource type="PackedScene" uid="uid://dm2o85xepflwy" path="res://Assets/ScaleRoom/desert/desert.glb" id="3_x8kar"]
[ext_resource type="Shader" uid="uid://5ica5lmtycek" path="res://Places/water.gdshader" id="4_3a2i2"]
[ext_resource type="PackedScene" uid="uid://bvyifvte7dwr3" path="res://Objects/ceiling_light.tscn" id="6_0hyux"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0hyux"]
size = Vector2(40, 40)
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hyux"]
render_priority = 0
shader = ExtResource("4_3a2i2")
shader_parameter/wave_1 = Vector4(0.3, 4, 0.2, 0.6)
shader_parameter/wave_2 = Vector4(-0.26, -0.19, 0.01, 0.47)
shader_parameter/wave_3 = Vector4(-7.67, 5.63, 0.1, 0.38)
shader_parameter/wave_4 = Vector4(-0.42, -1.63, 0.1, 0.28)
shader_parameter/wave_5 = Vector4(1.66, 0.07, 0.15, 1.81)
shader_parameter/wave_6 = Vector4(1.2, 1.14, 0.01, 0.33)
shader_parameter/wave_7 = Vector4(-1.6, 7.3, 0.11, 0.73)
shader_parameter/wave_8 = Vector4(-0.42, -1.63, 0.15, 1.52)
shader_parameter/time_factor = 2.5
shader_parameter/noise_zoom = 2.0
shader_parameter/noise_amp = 1.0
shader_parameter/base_water_color = Color(0.53333336, 0.53333336, 1, 1)
shader_parameter/fresnel_water_color = Color(0.10680721, 0.8428241, 0.82600504, 1)
shader_parameter/deep_water_color = Color(0.21345359, 0.37564933, 0.6620357, 1)
shader_parameter/shallow_water_color = Color(0.4685936, 0.79389477, 0.8837502, 1)
shader_parameter/beers_law = 0.5
shader_parameter/depth_offset = -1.2
shader_parameter/near = 7.0
shader_parameter/far = 10000.0
shader_parameter/edge_texture_scale = 3.5
shader_parameter/edge_texture_offset = 1.0
shader_parameter/edge_texture_speed = 0.1
shader_parameter/edge_foam_intensity = 2.0
shader_parameter/edge_fade_start = -3.0
shader_parameter/edge_fade_end = 6.6
shader_parameter/peak_height_threshold = 1.0
shader_parameter/peak_color = Vector3(1, 1, 1)
shader_parameter/peak_intensity = 1.0
shader_parameter/foam_intensity = 1.0
shader_parameter/foam_scale = 1.0
shader_parameter/metallic = 0.1
shader_parameter/roughness = 0.05
shader_parameter/uv_scale_text_a = 0.1
shader_parameter/uv_speed_text_a = Vector2(0.42, 0.3)
shader_parameter/uv_scale_text_b = 0.6
shader_parameter/uv_speed_text_b = Vector2(0.15, 0.1)
shader_parameter/normal_strength = 1.0
shader_parameter/uv_sampler_scale = 0.3
shader_parameter/blend_factor = 0.28
shader_parameter/perturbation_strength = 1.0
shader_parameter/perturbation_time = 0.3
shader_parameter/caustics_intensity = 0.5
shader_parameter/num_caustic_layers = 16.0
shader_parameter/caustic_distortion_strength = 0.001

[node name="ScaleRoom" type="Node3D" unique_id=1182730611]

[node name="Ground" type="CSGBox3D" parent="." unique_id=453633055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.1, -0.033)
material_override = ExtResource("1_qoqpg")
use_collision = true
size = Vector3(30, 0.2, 30)

[node name="Walls" type="CSGBox3D" parent="." unique_id=1085675773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.339888, 0)
material_override = ExtResource("2_2mwtl")
use_collision = true
size = Vector3(30, 25, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=311125516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.3536806, 0)
operation = 2
size = Vector3(29, 13.519165, 29)

[node name="Label3D" type="Label3D" parent="." unique_id=867951822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2085385, -10.684284)
text = "SCALE ROOM"
font_size = 117

[node name="desert" parent="." unique_id=2043066514 instance=ExtResource("3_x8kar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.03, -15)

[node name="DoorwayMid" parent="." unique_id=1687868200 instance=ExtResource("2_x8kar")]
transform = Transform3D(0.7504111, 0, -0.66097134, 0, 1, 0, 0.66097134, 0, 0.7504111, -6.73302, 0.65630513, 4.86479)
DoorID = 8

[node name="DoorwayLarge" parent="." unique_id=491235943 instance=ExtResource("2_x8kar")]
transform = Transform3D(-3.3176723, 0, 3.7407284, 0, 5, 0, -3.7407284, 0, -3.3176723, 3.5704145, 0.8865167, 0.64077616)
DoorID = 10

[node name="DoorwaySmall" parent="." unique_id=506913831 instance=ExtResource("2_x8kar")]
transform = Transform3D(0.17943935, 0, 0.08832622, 0, 0.2, 0, -0.08832622, 0, 0.17943935, -0.93351215, 2.389341, -3.3517182)
DoorID = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=715346308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18549776, 0)
mesh = SubResource("PlaneMesh_0hyux")
surface_material_override/0 = SubResource("ShaderMaterial_0hyux")

[node name="CeilingLight" parent="." unique_id=1658296193 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.671126, 0)

[node name="CeilingLight2" parent="." unique_id=1940739440 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.671126, 12.893608)

[node name="CeilingLight3" parent="." unique_id=479563882 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.671, -12.894)

[node name="CeilingLight4" parent="." unique_id=448436913 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709568, 12.671126, 0)

[node name="CeilingLight5" parent="." unique_id=1929005948 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709568, 12.671126, 12.893608)

[node name="CeilingLight6" parent="." unique_id=1212827103 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709568, 12.671, -12.894)

[node name="CeilingLight7" parent="." unique_id=1902798139 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.71, 12.671126, 0)

[node name="CeilingLight8" parent="." unique_id=1344921943 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.71, 12.671126, 12.893608)

[node name="CeilingLight9" parent="." unique_id=1677068472 instance=ExtResource("6_0hyux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.71, 12.671, -12.894)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=637129217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.249855, 7.6001763, 0)
light_energy = 3.243
omni_range = 847.921

[editable path="desert"]
