[gd_scene format=3 uid="uid://igrhmvjoryo6"]

[ext_resource type="Material" uid="uid://bdfnb54hwbt0x" path="res://Assets/Materials/white_ground.tres" id="1_m885u"]
[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="2_r24vp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyjb4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ufdh"]
sky_material = SubResource("ProceduralSkyMaterial_vyjb4")

[sub_resource type="Environment" id="Environment_utmue"]
background_mode = 2
sky = SubResource("Sky_1ufdh")
tonemap_mode = 2
glow_enabled = true

[node name="SkullGiant" type="Node3D" unique_id=1182730611]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2107784598]
environment = SubResource("Environment_utmue")

[node name="Ground" type="CSGBox3D" parent="." unique_id=453633055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -0.1, -0.033)
material_override = ExtResource("1_m885u")
use_collision = true
size = Vector3(40, 0.2, 40)

[node name="Walls" type="CSGBox3D" parent="." unique_id=1085675773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.32623, 0)
material_override = ExtResource("1_m885u")
use_collision = true
size = Vector3(40, 30, 40)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=311125516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046031475, 0)
operation = 2
size = Vector3(39, 30.37, 39)

[node name="Doorway" parent="." unique_id=1687868200 instance=ExtResource("2_r24vp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
DoorID = 4

[node name="Label3D" type="Label3D" parent="." unique_id=867951822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5082755, -11.888958)
text = "SKULL GIANT"
font_size = 117

[node name="Label3D2" type="Label3D" parent="." unique_id=1335370557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5082755, 10.249648)
text = "SKULL GIANT"
font_size = 117
