[gd_scene format=3 uid="uid://skt156eqh8dp"]

[ext_resource type="PackedScene" uid="uid://bx4xsc2b7rj37" path="res://Objects/doorway.tscn" id="2_0edka"]
[ext_resource type="PackedScene" uid="uid://bcxi0324qfja6" path="res://Assets/Train clean/train_v1.blend" id="3_cx5lv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyjb4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1ufdh"]
sky_material = SubResource("ProceduralSkyMaterial_vyjb4")

[sub_resource type="Environment" id="Environment_utmue"]
background_mode = 2
sky = SubResource("Sky_1ufdh")
tonemap_mode = 2
glow_enabled = true

[node name="TrainRoom" type="Node3D" unique_id=1182730611]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2107784598]
environment = SubResource("Environment_utmue")

[node name="Doorway" parent="." unique_id=1687868200 instance=ExtResource("2_0edka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
DoorID = 6

[node name="Label3D" type="Label3D" parent="." unique_id=867951822]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.9228585, 1.3238702, 2.1476223)
text = "TRAIN ROOM
"
font_size = 117

[node name="train_v1" parent="." unique_id=266253641 instance=ExtResource("3_cx5lv")]

[node name="Frame" parent="train_v1" index="8" unique_id=2062880154]
visible = false

[node name="FrontPivot" parent="train_v1" index="9" unique_id=76929288]
visible = false

[node name="Frame_001" parent="train_v1" index="10" unique_id=1682313155]
visible = false

[node name="pCube284_concrete_0 " parent="train_v1/Train station/pCube284" parent_id_path=PackedInt32Array(266253641, 1331308798) index="0" unique_id=547314592]
visible = false

[editable path="train_v1"]
