[gd_scene format=3 uid="uid://ds0h4nvuf56ay"]

[ext_resource type="PackedScene" uid="uid://c1fo2g8yx01c0" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cr6khbqhtxiwe" path="res://Assets/Prototyping_grid/Orange/texture_04.png" id="1_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("1_fj7yv")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_triplanar = true

[node name="World" type="Node3D" unique_id=444744762]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=337629844]
environment = SubResource("Environment_tlwt5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=879015878]
transform = Transform3D(0.9999789, 0.0064925794, 0, -0.0064925794, 0.9999789, 0, 0, 0, 1, 0.009293556, -0.025378227, 0.02660942)
use_collision = true
size = Vector3(100, 0.001, 100)
material = SubResource("StandardMaterial3D_tlwt5")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1219742712 instance=ExtResource("1_f3sb7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1647989642]
transform = Transform3D(0.9714374, -0.16437724, 0.17114174, -7.267841e-09, 0.7212164, 0.69270986, -0.23729596, -0.6729243, 0.70061654, 0, 13.573767, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2007742163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0408773, 0.7051611, 3.9868178)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2" unique_id=149464249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0408773, 0.7051611, 3.9868178)
