[gd_scene format=3 uid="uid://mcn11plraa1r"]

[ext_resource type="PackedScene" uid="uid://c22lpoyo62qwo" path="res://Assets/3D/Proto/skull_room/rudder.blend" id="2_ptp7a"]

[sub_resource type="GDScript" id="GDScript_r7uek"]
script/source = "extends Node3D

@export var connected_platform: Node

@onready var wheel = $rudder/Wheel

const ANIM_TIME = 1
var running: bool = false

func _ready():
	$Timer.wait_time = ANIM_TIME

func trigger() -> String:
	print(running)
	if not running:
		running = true
		$Timer.start()
		var tween1 = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween1.tween_property(wheel, \"rotation\",
							wheel.rotation + Vector3(-PI/3, 0, 0), ANIM_TIME)
		tween2.tween_property(connected_platform, \"rotation\",
							connected_platform.rotation + Vector3(0, PI/3, 0), ANIM_TIME)

	return \"\"


func _on_timer_timeout() -> void:
	running = false
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ptp7a"]
size = Vector3(0.25756836, 1.1294556, 0.39453125)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r6hqx"]
height = 0.12646484
radius = 0.5131836

[sub_resource type="BoxShape3D" id="BoxShape3D_ctuxl"]
size = Vector3(0.46484375, 1.5653076, 1)

[node name="Rudder" type="StaticBody3D" unique_id=1972468577 groups=["interactables"]]
script = SubResource("GDScript_r7uek")

[node name="rudder" parent="." unique_id=1254038070 instance=ExtResource("2_ptp7a")]

[node name="Wheel" parent="rudder" index="1" unique_id=1941942771]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.20024975, 1.0952396, 0.00015565965)

[node name="BoundingBox" type="Area3D" parent="." unique_id=147172842]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundingBox" unique_id=412296416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5867615, 0)
shape = SubResource("BoxShape3D_ptp7a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BoundingBox" unique_id=549776533]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.21264648, 1.086355, 0)
shape = SubResource("CylinderShape3D_r6hqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1161209252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0470109, 0.7929077, 0)
shape = SubResource("BoxShape3D_ctuxl")

[node name="Timer" type="Timer" parent="." unique_id=344597189]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="rudder"]
